{
  "name": "osc-registeration-form",
  "version": "1.0.0",
  "description": "OSC REGISTERATION FORM",
  "main": "./Backend/server.ts",
  "scripts": {
    "dev": "tsc-watch --esModuleInterop Backend/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "build": "rm -rf ./dist && npx tsc",
    "start": "node ./dist/server.js",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "fix": "npx eslint ./Backend/**/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xValenciax/OSC_Registeration_Form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xValenciax/OSC_Registeration_Form/issues"
  },
  "homepage": "https://github.com/xValenciax/OSC_Registeration_Form#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/db-migrate-pg": "^0.0.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.7",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4"
  }
}
